{
  "name": "app",
  "private": true,
  "version": "2.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reach/rect": "^0.18.0",
    "@use-gesture/react": "^10.2.23",
    "button-react": "*",
    "card-react": "*",
    "checkbox-react": "*",
    "dialog-react": "*",
    "fence-react": "*",
    "font-react": "*",
    "group-react": "*",
    "hooks-react": "*",
    "icon-react": "*",
    "input-react": "*",
    "layers-react": "*",
    "link-react": "*",
    "list-react": "*",
    "move-react": "*",
    "options-react": "*",
    "pic-react": "*",
    "popover-react": "*",
    "radio-react": "*",
    "range-react": "*",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-icons": "^4.4.0",
    "scroll-unit-react": "*",
    "select-react": "*",
    "shape-react": "*",
    "stat-react": "*",
    "sticky-react": "*",
    "styled-react": "*",
    "switch-react": "*",
    "textarea-react": "*",
    "track-react": "*",
    "unit-react": "*",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^1.3.0",
    "typescript": "^4.6.3",
    "vite": "^2.9.9"
  }
}
